{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "Break01",
            "request": "launch",
            "mainClass": "Break01",
            "projectName": "newcode_80815703"
        },
        {
            "type": "java",
            "name": "BreakDetail",
            "request": "launch",
            "mainClass": "BreakDetail",
            "projectName": "newcode_80815703"
        },
        {
            "type": "java",
            "name": "BreakExercise",
            "request": "launch",
            "mainClass": "BreakExercise",
            "projectName": "newcode_80815703"
        },
        {
            "type": "java",
            "name": "BreakExercise02",
            "request": "launch",
            "mainClass": "BreakExercise02",
            "projectName": "newcode_80815703"
        },
        {
            "type": "java",
            "name": "Continue01",
            "request": "launch",
            "mainClass": "Continue01",
            "projectName": "newcode_80815703"
        },
        {
            "type": "java",
            "name": "ContinueDetail",
            "request": "launch",
            "mainClass": "ContinueDetail",
            "projectName": "newcode_80815703"
        },
        {
            "type": "java",
            "name": "DoWhile01",
            "request": "launch",
            "mainClass": "DoWhile01",
            "projectName": "newcode_80815703"
        },
        {
            "type": "java",
            "name": "DoWhileExercise01",
            "request": "launch",
            "mainClass": "DoWhileExercise01",
            "projectName": "newcode_80815703"
        },
        {
            "type": "java",
            "name": "DoWhileExercise02",
            "request": "launch",
            "mainClass": "DoWhileExercise02",
            "projectName": "newcode_80815703"
        },
        {
            "type": "java",
            "name": "For01",
            "request": "launch",
            "mainClass": "For01",
            "projectName": "newcode_80815703"
        },
        {
            "type": "java",
            "name": "ForDetail",
            "request": "launch",
            "mainClass": "ForDetail",
            "projectName": "newcode_80815703"
        },
        {
            "type": "java",
            "name": "ForExercise",
            "request": "launch",
            "mainClass": "ForExercise",
            "projectName": "newcode_80815703"
        },
        {
            "type": "java",
            "name": "ForExercise02",
            "request": "launch",
            "mainClass": "ForExercise02",
            "projectName": "newcode_80815703"
        },
        {
            "type": "java",
            "name": "If01",
            "request": "launch",
            "mainClass": "If01",
            "projectName": "newcode_80815703"
        },
        {
            "type": "java",
            "name": "If02",
            "request": "launch",
            "mainClass": "If02",
            "projectName": "newcode_80815703"
        },
        {
            "type": "java",
            "name": "If03",
            "request": "launch",
            "mainClass": "If03",
            "projectName": "newcode_80815703"
        },
        {
            "type": "java",
            "name": "IfExercise01",
            "request": "launch",
            "mainClass": "IfExercise01",
            "projectName": "newcode_80815703"
        },
        {
            "type": "java",
            "name": "MulFor",
            "request": "launch",
            "mainClass": "MulFor",
            "projectName": "newcode_80815703"
        },
        {
            "type": "java",
            "name": "MulForExercise01",
            "request": "launch",
            "mainClass": "MulForExercise01",
            "projectName": "newcode_80815703"
        },
        {
            "type": "java",
            "name": "Stars",
            "request": "launch",
            "mainClass": "Stars",
            "projectName": "newcode_80815703"
        },
        {
            "type": "java",
            "name": "StarsX",
            "request": "launch",
            "mainClass": "StarsX",
            "projectName": "newcode_80815703"
        },
        {
            "type": "java",
            "name": "Switch01",
            "request": "launch",
            "mainClass": "Switch01",
            "projectName": "newcode_80815703"
        },
        {
            "type": "java",
            "name": "SwitchDetail",
            "request": "launch",
            "mainClass": "SwitchDetail",
            "projectName": "newcode_80815703"
        },
        {
            "type": "java",
            "name": "SwitchExercise",
            "request": "launch",
            "mainClass": "SwitchExercise",
            "projectName": "newcode_80815703"
        },
        {
            "type": "java",
            "name": "While01",
            "request": "launch",
            "mainClass": "While01",
            "projectName": "newcode_80815703"
        },
        {
            "type": "java",
            "name": "WhileExercise",
            "request": "launch",
            "mainClass": "WhileExercise",
            "projectName": "newcode_80815703"
        },
        {
            "type": "java",
            "name": "forexerciseX",
            "request": "launch",
            "mainClass": "forexerciseX",
            "projectName": "newcode_80815703"
        },
        {
            "type": "java",
            "name": "ninenineTable",
            "request": "launch",
            "mainClass": "ninenineTable",
            "projectName": "newcode_80815703"
        },
        {
            "type": "java",
            "name": "switchExercise1",
            "request": "launch",
            "mainClass": "switchExercise1",
            "projectName": "newcode_80815703"
        }
    ]
}